spring.application.name=MusiGuessr Backend

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.flyway.user=${SPRING_FLYWAY_USER}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD}
spring.flyway.default-schema=musiguessr_schema
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true