spring.application.name=${SPRING_APPLICATION_NAME:MusiGuessr Backend}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.flyway.user=${SPRING_FLYWAY_USER}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD}
spring.flyway.default-schema=${SPRING_FLYWAY_DEFAULT_SCHEMA:musiguessr_schema}
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS:classpath:db/migration}
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE:true}

spring.jpa.properties.hibernate.default_schema=${SPRING_JPA_HIBERNATE_DEFAULT_SCHEMA:musiguessr_schema}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket=${AWS_BUCKET_NAME:musiguessr-music-bucket}
aws.region=${AWS_REGION:eu-central-1}

jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION:3600000}
jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION:604800000}